{
  "AppSettings": {
    "SqlConnection": "server=sh-cdb-3ql7v8s2.sql.tencentcdb.com;port=63816;database=dongtou_kefu;uid=qjroot;pwd=qijin=mysql;CharSet=utf8",
    "RetryCount": "5", //重启次数
    "RetryIntervalTime": "300000", //重启间隔(毫秒)
    "ResetRetryCountTime": "600000" //程序运行多久(毫秒)次数重置
  }
}
